<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recommended_profile" />

    <Spinner
        android:id="@+id/SRecommendedConfigurationProfile"
        style="@style/ComboBox"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:entries="@array/container_recommendation_profiles" />

    <TextView
        android:id="@+id/TVRecommendedConfigurationPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="?attr/colorPrimaryText"
        android:textSize="14sp" />
</LinearLayout>
