<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TVRecommendedConfigurationPreview"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:lineSpacingExtra="4dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:textColor="?attr/colorPrimaryText"
    android:textSize="14sp" />
